[gd_scene format=3 uid="uid://b7jfha8s02opn"]

[ext_resource type="PackedScene" uid="uid://1sohlt1wd467" path="res://player.tscn" id="1_m7r7m"]
[ext_resource type="PackedScene" uid="uid://2kehcvmgtnhb" path="res://enemy.tscn" id="2_5x7rl"]
[ext_resource type="Script" uid="uid://dog3va5teqbqg" path="res://camera.gd" id="2_btwlb"]
[ext_resource type="Texture2D" uid="uid://brng4rj5paitd" path="res://floortexture.png" id="3_m42fw"]
[ext_resource type="PackedScene" uid="uid://bhw0b7y6lous4" path="res://wall.tscn" id="4_5x7rl"]

[node name="Game" type="Node2D" unique_id=1491259624]

[node name="Player" parent="." unique_id=203947334 instance=ExtResource("1_m7r7m")]
position = Vector2(533, 289)

[node name="Enemy" parent="." unique_id=124236039 instance=ExtResource("2_5x7rl")]
position = Vector2(650, 235)

[node name="Camera2D" type="Camera2D" parent="." unique_id=362204042]
zoom = Vector2(4, 4)
script = ExtResource("2_btwlb")

[node name="Floortexture" type="Sprite2D" parent="." unique_id=1183379089]
visible = false
z_index = -1
texture_repeat = 2
position = Vector2(594, 237)
texture = ExtResource("3_m42fw")
region_enabled = true
region_rect = Rect2(0, 0, 800, 600)

[node name="Wall1" parent="." unique_id=954460910 instance=ExtResource("4_5x7rl")]
position = Vector2(494, 324)
scale = Vector2(1, 10)

[node name="Wall2" parent="." unique_id=353900605 instance=ExtResource("4_5x7rl")]
position = Vector2(584, 214)
scale = Vector2(10, 1)

[node name="Wall3" parent="." unique_id=355998324 instance=ExtResource("4_5x7rl")]
position = Vector2(574, 334)
scale = Vector2(1, 9)

[node name="Wall4" parent="." unique_id=891018575 instance=ExtResource("4_5x7rl")]
position = Vector2(684, 254)
scale = Vector2(10, 1)

[node name="Wall5" parent="." unique_id=922868122 instance=ExtResource("4_5x7rl")]
position = Vector2(534, 434)
scale = Vector2(5, 1)

[node name="Wall6" parent="." unique_id=859002201 instance=ExtResource("4_5x7rl")]
position = Vector2(694, 124)
scale = Vector2(1, 10)

[node name="Wall7" parent="." unique_id=1258250876 instance=ExtResource("4_5x7rl")]
position = Vector2(774, 144)
scale = Vector2(1, 10)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1852727637]
color = Color(0.18717614, 0.18717614, 0.18717614, 1)
