[gd_scene load_steps=3 format=3 uid="uid://b166ysi4k4d0f"]

[ext_resource type="Script" uid="uid://wrw8is2yiouw" path="res://Scripts/player_main.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d275qtco1uaxt" path="res://Art/icon.svg" id="1_v0iea"]

[node name="Player" type="Node2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v0iea")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastUP" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -40)
target_position = Vector2(0, -32)
hit_from_inside = true

[node name="RayCastRIGHT" type="RayCast2D" parent="Raycasts"]
position = Vector2(40, 0)
target_position = Vector2(32, 0)
hit_from_inside = true

[node name="RayCastDOWN" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 40)
target_position = Vector2(0, 32)
hit_from_inside = true

[node name="RayCastLEFT" type="RayCast2D" parent="Raycasts"]
position = Vector2(-40, 0)
target_position = Vector2(-32, 0)
hit_from_inside = true
